FileOpenedAction 1444398882209 SudokuVerifier.java 198 1 1 0
FileOpenedAction 1444398897638 TestSudokuVerifier.java 216 1 1 0
RefactoringAction 1444399279434 SudokuVerifier.java ADD String sub FIELD
RefactoringAction 1444399293064 SudokuVerifier.java ADD Object check9() METHOD
EditAction 1444399304830 SudokuVerifier.java 308 2 2 0
EditAction 1444399308898 TestSudokuVerifier.java 312 1 4 1
UnitTestCaseAction 1444399339993 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444399339999 TestSudokuVerifier FAIL
RefactoringAction 1444399419234 SudokuVerifier.java ADD int FIELD
UnitTestCaseAction 1444399478079 TestSudokuVerifier.java OK
UnitTestSessionAction 1444399478080 TestSudokuVerifier OK
EditAction 1444399488629 TestSudokuVerifier.java 312 1 4 1
UnitTestCaseAction 1444399490635 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444399490636 TestSudokuVerifier FAIL
RefactoringAction 1444399521725 TestSudokuVerifier.java RENAME test()=>void testCheck() METHOD
RefactoringAction 1444399522751 TestSudokuVerifier.java RENAME testCheck()=>void testCheck9() METHOD
RefactoringAction 1444399552816 TestSudokuVerifier.java ADD void testCheck9()/2 METHOD
RefactoringAction 1444399649097 TestSudokuVerifier.java REMOVE testCheck9()/2 METHOD
RefactoringAction 1444399749609 SudokuVerifier.java RENAME sub=>p String FIELD
RefactoringAction 1444399751641 SudokuVerifier.java RENAME String=>String sub FIELD
EditAction 1444399760838 TestSudokuVerifier.java 318 1 4 1
EditAction 1444399761081 SudokuVerifier.java 1552 2 10 0
CompilationAction 1444399762195 TestSudokuVerifier.java
UnitTestCaseAction 1444399771142 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444399771143 TestSudokuVerifier FAIL
EditAction 1444399813661 SudokuVerifier.java 1731 4 12 0
UnitTestCaseAction 1444399876833 TestSudokuVerifier.java OK
UnitTestSessionAction 1444399876833 TestSudokuVerifier OK
RefactoringAction 1444399885202 TestSudokuVerifier.java ADD void testCheck9()/2 METHOD
RefactoringAction 1444399893230 TestSudokuVerifier.java RENAME testCheck9()/2=>void testVerify() METHOD
EditAction 1444399993028 TestSudokuVerifier.java 696 2 9 3
UnitTestCaseAction 1444399994816 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444399994816 TestSudokuVerifier FAIL
UnitTestCaseAction 1444400278998 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444400278998 TestSudokuVerifier FAIL
EditAction 1444400287595 TestSudokuVerifier.java 696 2 9 3
UnitTestCaseAction 1444400289655 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444400289656 TestSudokuVerifier FAIL
EditAction 1444400325678 TestSudokuVerifier.java 689 2 9 3
UnitTestCaseAction 1444400327551 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444400327552 TestSudokuVerifier FAIL
EditAction 1444400347077 TestSudokuVerifier.java 682 2 9 3
